NEXT_PUBLIC_GTM_CODE=GTM-KKX56W5
NEXT_PUBLIC_CMS_API_URL=http://localhost:5000
NEXT_PUBLIC_POCKET_KEY=625a9a57ddb8d8003a1d8448
NEXT_PUBLIC_INFURA_KEY=1e48852651464686a30e0245d57700d9
NEXT_PUBLIC_ALCHEMY_KEY=zuIi88H9MnR4EN_KID-81W51iSeWt5A8
NEXT_PUBLIC_DEFAULT_CHAIN=3